//{
//        {
//        "id":"1609",
//        "question":"<p>What rank were you while in your former job?<\/p>",
//        "help":"<p>Job Position<\/p>",
//        "language":"en",
//        "qid":"1609",
//        "parent_qid":"0",
//        "sid":"818352",
//        "type":"L",
//        "title":"G02Q10",
//        "preg":"",
//        "other":"N",
//        "mandatory":"N",
//        "encrypted":"N",
//        "question_order":"0",
//        "scale_id":"0",
//        "same_default":"0",
//        "relevance":"1",
//        "modulename":"",
//        "gid":"150",
//        "0":{
//        "aid":"1263",
//        "qid":"1609",
//        "code":"AO01",
//        "sortorder":"1",
//        "assessment_value":"0",
//        "scale_id":"0",
//        "id":"1263",
//        "answer":"Junior Developer",
//        "language":"en"
//        },
//        "1":{
//        "aid":"1264",
//        "qid":"1609",
//        "code":"AO02",
//        "sortorder":"2",
//        "assessment_value":"0",
//        "scale_id":"0",
//        "id":"1264",
//        "answer":"Intern",
//        "language":"en"
//        },
//        "2":{
//        "aid":"1265",
//        "qid":"1609",
//        "code":"AO03",
//        "sortorder":"3",
//        "assessment_value":"0",
//        "scale_id":"0",
//        "id":"1265",
//        "answer":"Senior Developer",
//        "language":"en"
//        },
//        "3":{
//        "aid":"1266",
//        "qid":"1609",
//        "code":"AO04",
//        "sortorder":"4",
//        "assessment_value":"0",
//        "scale_id":"0",
//        "id":"1266",
//        "answer":"Manager",
//        "language":"en"
//        },
//        "4":{
//        "aid":"1267",
//        "qid":"1609",
//        "code":"AO05",
//        "sortorder":"5",
//        "assessment_value":"0",
//        "scale_id":"0",
//        "id":"1267",
//        "answer":"Human Resource Officer",
//        "language":"en"
//        },
//        "5":{
//        "aid":"1268",
//        "qid":"1609",
//        "code":"AO06",
//        "sortorder":"6",
//        "assessment_value":"0",
//        "scale_id":"0",
//        "id":"1268",
//        "answer":"Sales Officer",
//        "language":"en"
//        },
//        "6":{
//        "aid":"1269",
//        "qid":"1609",
//        "code":"AO07",
//        "sortorder":"7",
//        "assessment_value":"0",
//        "scale_id":"0",
//        "id":"1269",
//        "answer":"Social Media Manager",
//        "language":"en"
//        },
//        "7":{
//        "aid":"1270",
//        "qid":"1609",
//        "code":"AO08",
//        "sortorder":"8",
//        "assessment_value":"0",
//        "scale_id":"0",
//        "id":"1270",
//        "answer":"Secretary",
//        "language":"en"
//        },
//        "8":{
//        "aid":"1271",
//        "qid":"1609",
//        "code":"AO09",
//        "sortorder":"9",
//        "assessment_value":"0",
//        "scale_id":"0",
//        "id":"1271",
//        "answer":"Trainee",
//        "language":"en"
//        },
//        "9":{
//        "aid":"1272",
//        "qid":"1609",
//        "code":"AO10",
//        "sortorder":"10",
//        "assessment_value":"0",
//        "scale_id":"0",
//        "id":"1272",
//        "answer":"IT officer",
//        "language":"en"
//        }
//        }